.intro
  section.lead.intro__lead
    .lead__image.lead__image--devproc-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #KeepTheGearsTurning
    h1.lead__title Infinum Development Processes Handbook
    .lead__info.lead__info--confined Our handbook is based on more than 15 years of experience in software development. 

  .generic-container
    section
      .intro__testimonials
        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 12
          .label.label--code
            .label__desc.label__desc--small production teams

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 400+
          .label.label--projects
            .label__desc.label__desc--small projects

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 20+
          .label.label--code
            .label__desc.label__desc--small internal tools and libraries

      .paragraph.intro__paragraph
        .paragraph__title Introduction
        .paragraph__content This Handbook is an authority on development processes in Infinum for all production teams.
        .paragraph__content Each technology has its own processes, but some processes are universal no matter which technology we are using.
        .paragraph__content Processes displayed here apply to everything: every technology and every project. Please read this carefully and abide by it.
        .paragraph__content Infinum is a living, breathing organism in constant development. We introduce processes and extinguish old ones. New rules and processes are implemented as we go along, but we also get rid of outdated and unnecessary ones.
